{
    "builds": [
        {
            "src": "vercel_app.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.12"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "vercel_app.py"
        }
    ],
    "buildCommand": "bash build_files.sh"
}